# testFunction

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/functiontest/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/functiontest/project/: MainActivity.java
app/src/main/res/layout/: content_main.xml  fragment_binder_bg_test.xml  fragment_mutilate_thread_arraymap_test.xml  fragment_web_test_func.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/test/java/com/functiontest/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/edit/helloworld/: MainActivity.java
helloworld/src/main/res/layout/: activity_main.xml
helloworld/src/main/res/values/: strings.xml
helloworld/src/main/resources/com/edit/helloworld/: .MainActivity.java.swp
myapplication/: build.gradle
myapplication/src/androidTest/java/b/com/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/b/com/myapplication/: MainActivity.java  MyApplication.java  SampleApplicationLike.java
myapplication/src/main/java/b/com/myapplication/animation/: VrilleButton.java
myapplication/src/main/java/b/com/myapplication/manager/: GreenDaoManager.java
myapplication/src/main/java/b/com/myapplication/mode/: DeviceInfo.java  DeviceInfoData.java
myapplication/src/main/java/b/com/myapplication/utils/: MessageEvent.java  SharedPreferencesHelper.java
myapplication/src/main/java/b/com/myapplication/view/: BaseActivity.java  DeviceDetailControlActivity.java  GuideFragment.java
myapplication/src/main/java/b/com/myapplication/widget/: DeviceDetailWidget.java  TemperatureControlView.java
myapplication/src/main/res/drawable/: btn_style.xml  device_info_background.xml  powser_switch_off_animation.xml  powser_switch_on_animation.xml  shape.xml  split_line.xml
myapplication/src/main/res/layout/: activity_main.xml  chaild_device_detail_view.xml  device_ctrl_main_layout.xml  device_detail_control_layout.xml  device_main_layout.xml  device_main_layout_content_main.xml  fragment_guide.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/main/res/values/: colors.xml  strings.xml
myapplication/src/test/java/b/com/myapplication/: ExampleUnitTest.java
(+4 files in other folders)
