apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'


apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "b.com.myapplication"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 1000
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    compile ('com.tencent.bugly:crashreport_upgrade:1.3.5')
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //GreenDao3.2 database
    implementation 'org.greenrobot:greendao:3.+'

    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'

    compile 'com.google.android:flexbox:0.2.6'

    compile 'com.google.guava:guava:18.0'

    compile 'org.greenrobot:eventbus:3.0.0'
//https://github.com/zcweng/SwitchButton
    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation ('com.github.bumptech.glide:glide:4.8.0'){
        exclude module:'support-v7'
        exclude module:"com.android.support:design"
    }
    annotationProcessor ('com.github.bumptech.glide:compiler:4.8.0'){
        exclude module:'support-annotetions'

    }
}
