<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:showDivider="beginning">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/btn_style"
            android:layout_margin="1dp"
            android:padding="5dp"
            app:layout_flexGrow="1.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/boiling_water"
                    android:scaleType="fitXY"
                    android:layout_weight="1.4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="煮水沸"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/switch_button_tx_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="温度:100℃"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/btn_style"
            android:layout_margin="1dp"
            android:padding="5dp"
            app:layout_flexGrow="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/boiling_water"
                    android:scaleType="fitXY"
                    android:layout_weight="1.4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="温水"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/switch_button_tx_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="温度:45℃"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <Button
                android:id="@+id/boiling_water"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/boiling_water"
                android:layout_weight="1"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/btn_style"
            android:layout_margin="1dp"
            android:padding="5dp"
            app:layout_flexGrow="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/boiling_water"
                    android:scaleType="fitXY"
                    android:layout_weight="1.4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="泡茶"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/switch_button_tx_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="温度:50℃"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:background="@drawable/btn_style"
            app:layout_wrapBefore="true"
            app:layout_flexGrow="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/boiling_water"
                    android:scaleType="fitXY"
                    android:layout_weight="1.4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="蜂蜜果茶"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/switch_button_tx_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="温度:60℃"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:background="@drawable/btn_style"
            app:layout_flexGrow="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/boiling_water"
                    android:scaleType="fitXY"
                    android:layout_weight="1.4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="冲奶"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/switch_button_tx_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="温度:37℃"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:background="@drawable/btn_style"
            app:layout_wrapBefore="true"
            app:layout_flexGrow="9">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="自定义"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>